kotlin.code.style=official
android.useAndroidX=true

org.gradle.jvmargs=-Xmx3g
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true

# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental